define host {                                                                   
    host_name                      host_1
    alias                          host_1
    address                        1.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY1                      VAL1
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       1
}
define host {                                                                   
    host_name                      host_2
    alias                          host_2
    address                        2.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY2                      VAL2
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       2
}
define host {                                                                   
    host_name                      host_3
    alias                          host_3
    address                        3.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY3                      VAL3
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       3
}
define host {                                                                   
    host_name                      host_4
    alias                          host_4
    address                        4.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY4                      VAL4
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       4
}
define host {                                                                   
    host_name                      host_5
    alias                          host_5
    address                        5.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY5                      VAL5
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       5
}
define host {                                                                   
    host_name                      host_6
    alias                          host_6
    address                        6.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY6                      VAL6
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       6
}
define host {                                                                   
    host_name                      host_7
    alias                          host_7
    address                        7.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY7                      VAL7
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       7
}
define host {                                                                   
    host_name                      host_8
    alias                          host_8
    address                        8.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY8                      VAL8
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       8
}
define host {                                                                   
    host_name                      host_9
    alias                          host_9
    address                        9.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY9                      VAL9
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       9
}
define host {                                                                   
    host_name                      host_10
    alias                          host_10
    address                        10.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY10                      VAL10
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       10
}
define host {                                                                   
    host_name                      host_11
    alias                          host_11
    address                        11.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY11                      VAL11
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       11
}
define host {                                                                   
    host_name                      host_12
    alias                          host_12
    address                        12.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY12                      VAL12
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       12
}
define host {                                                                   
    host_name                      host_13
    alias                          host_13
    address                        13.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY13                      VAL13
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       13
}
define host {                                                                   
    host_name                      host_14
    alias                          host_14
    address                        14.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY14                      VAL14
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       14
}
define host {                                                                   
    host_name                      host_15
    alias                          host_15
    address                        15.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY15                      VAL15
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       15
}
define host {                                                                   
    host_name                      host_16
    alias                          host_16
    address                        16.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY16                      VAL16
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       16
}
define host {                                                                   
    host_name                      host_17
    alias                          host_17
    address                        17.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY17                      VAL17
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       17
}
define host {                                                                   
    host_name                      host_18
    alias                          host_18
    address                        18.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY18                      VAL18
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       18
}
define host {                                                                   
    host_name                      host_19
    alias                          host_19
    address                        19.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY19                      VAL19
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       19
}
define host {                                                                   
    host_name                      host_20
    alias                          host_20
    address                        20.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY20                      VAL20
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       20
}
define host {                                                                   
    host_name                      host_21
    alias                          host_21
    address                        21.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY21                      VAL21
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       21
}
define host {                                                                   
    host_name                      host_22
    alias                          host_22
    address                        22.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY22                      VAL22
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       22
}
define host {                                                                   
    host_name                      host_23
    alias                          host_23
    address                        23.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY23                      VAL23
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       23
}
define host {                                                                   
    host_name                      host_24
    alias                          host_24
    address                        24.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY24                      VAL24
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       24
}
define host {                                                                   
    host_name                      host_25
    alias                          host_25
    address                        25.0.0.0
    check_command                  check
    check_period                   24x7
    register                       1
    _KEY25                      VAL25
    _SNMPCOMMUNITY                 public                                       
    _SNMPVERSION                   2c                                           
    _HOST_ID                       25
}
